[1mdiff --git a/client/src/components/Form.vue b/client/src/components/Form.vue[m
[1mindex 89535288..c63c0202 100644[m
[1m--- a/client/src/components/Form.vue[m
[1m+++ b/client/src/components/Form.vue[m
[36m@@ -1,7 +1,7 @@[m
 <template>[m
   <div class="card text-left">[m
     <div class="card-header">[m
[31m-      <h3>Create Order</h3>[m
[32m+[m[32m      <h3>{{mode === 'create' ? 'Create' : 'Edit'}} Order</h3>[m
     </div>[m
     <div class="card-body">[m
       <form method="POST" action="/orders">[m
[36m@@ -29,4 +29,13 @@[m
       </form>[m
     </div>[m
   </div>[m
[31m-</template>[m
\ No newline at end of file[m
[32m+[m[32m</template>[m
[32m+[m[32m<script>[m
[32m+[m[32mexport default {[m
[32m+[m[32m  data() {[m
[32m+[m[32m    return {[m
[32m+[m[32m      mode: 'edit'[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m</script>[m
\ No newline at end of file[m
[1mdiff --git a/client/src/store.js b/client/src/store.js[m
[1mindex 3c7424ed..edf9adcc 100644[m
[1m--- a/client/src/store.js[m
[1m+++ b/client/src/store.js[m
[36m@@ -5,7 +5,7 @@[m [mVue.use(Vuex)[m
 [m
 export default new Vuex.Store({[m
   state: {[m
[31m-[m
[32m+[m[41m    [m
   },[m
   mutations: {[m
 [m
[1mdiff --git a/client/src/views/Authentication.vue b/client/src/views/Authentication.vue[m
[1mindex ab4b467a..022bef33 100644[m
[1m--- a/client/src/views/Authentication.vue[m
[1m+++ b/client/src/views/Authentication.vue[m
[36m@@ -1,3 +1,108 @@[m
 <template>[m
[31m-  <h1>Authenticate</h1>[m
[32m+[m[32m  <div class="container mt-5 text-left">[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m      <button class="btn btn-info" @click="changeMode('login')">Login</button>[m
[32m+[m[32m      <button class="btn btn-info" @click="changeMode('register')">Register</button>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="row justify-content-center" v-if="mode==='login'">[m
[32m+[m[32m      <div class="col-md-6">[m
[32m+[m[32m        <div class="card">[m
[32m+[m[32m          <div class="card-header">[m
[32m+[m[32m            <h3>Login</h3>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="card-body">[m
[32m+[m[32m            <form method="POST" action="/users/login">[m
[32m+[m[32m              <fieldset class="form-group">[m
[32m+[m[32m                <label for="id">ID</label>[m
[32m+[m[32m                <input[m
[32m+[m[32m                  id="managerID"[m
[32m+[m[32m                  type="text"[m
[32m+[m[32m                  name="managerID"[m
[32m+[m[32m                  class="form-control"[m
[32m+[m[32m                  placeholder="371-12345678"[m
[32m+[m[32m                  required[m
[32m+[m[32m                >[m
[32m+[m[32m              </fieldset>[m
[32m+[m[32m              <fieldset class="form-group">[m
[32m+[m[32m                <label for="password">Password</label>[m
[32m+[m[32m                <input id="password" type="password" name="password" class="form-control" required>[m
[32m+[m[32m              </fieldset>[m
[32m+[m[32m              <button type="submit" class="btn btn-primary">Submit</button>[m
[32m+[m[32m            </form>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="row justify-content-center" v-if="mode==='register'">[m
[32m+[m[32m      <div class="col-md-6">[m
[32m+[m[32m        <div class="card">[m
[32m+[m[32m          <div class="card-header">[m
[32m+[m[32m            <h3>Register</h3>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="card-body">[m
[32m+[m[32m            <form method="POST" action="/users/signup">[m
[32m+[m[32m              <fieldset class="form-group">[m
[32m+[m[32m                <label for="id">ID</label>[m
[32m+[m[32m                <input[m
[32m+[m[32m                  id="managerID"[m
[32m+[m[32m                  type="text"[m
[32m+[m[32m                  name="managerID"[m
[32m+[m[32m                  class="form-control"[m
[32m+[m[32m                  autocomplete="false"[m
[32m+[m[32m                  placeholder="371-12345678"[m
[32m+[m[32m                >[m
[32m+[m[32m              </fieldset>[m
[32m+[m[32m              <fieldset class="form-group">[m
[32m+[m[32m                <label for="fullName">Full name</label>[m
[32m+[m[32m                <input[m
[32m+[m[32m                  id="fullName"[m
[32m+[m[32m                  type="text"[m
[32m+[m[32m                  name="fullName"[m
[32m+[m[32m                  class="form-control"[m
[32m+[m[32m                  autocomplete="false"[m
[32m+[m[32m                  placeholder="George Clooney"[m
[32m+[m[32m                >[m
[32m+[m[32m              </fieldset>[m
[32m+[m[32m              <fieldset class="form-group">[m
[32m+[m[32m                <label for="password">Password</label>[m
[32m+[m[32m                <input[m
[32m+[m[32m                  id="password"[m
[32m+[m[32m                  type="password"[m
[32m+[m[32m                  name="password"[m
[32m+[m[32m                  class="form-control"[m
[32m+[m[32m                  autocomplete="false"[m
[32m+[m[32m                >[m
[32m+[m[32m                <small class="text-muted form-text">Your password should be blah-blah</small>[m
[32m+[m[32m              </fieldset>[m
[32m+[m[32m              <fieldset class="form-group">[m
[32m+[m[32m                <label for="password2">Confirm Password</label>[m
[32m+[m[32m                <input[m
[32m+[m[32m                  id="password2"[m
[32m+[m[32m                  type="password"[m
[32m+[m[32m                  name="password2"[m
[32m+[m[32m                  class="form-control"[m
[32m+[m[32m                  autocomplete="false"[m
[32m+[m[32m                >[m
[32m+[m[32m              </fieldset>[m
[32m+[m[32m              <button type="submit" class="btn btn-primary">Submit</button>[m
[32m+[m[32m            </form>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
 </template>[m
[32m+[m[32m<script>[m
[32m+[m[32mexport default {[m
[32m+[m[32m  data() {[m
[32m+[m[32m    return {[m
[32m+[m[32m      mode: 'login'[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  methods: {[m
[32m+[m[32m    changeMode(mode) {[m
[32m+[m[32m      return this.mode = mode[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m</script>[m
